In [1]:
#Importing Data
import numpy as  np
import pandas as p
import numpy as n
data=p.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user')
data

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [2]:
data=p.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user',sep="|")
data.head(10)

    1  24  M     technician  85711
0   2  53  F          other  94043
1   3  23  M         writer  32067
2   4  24  M     technician  43537
3   5  33  F          other  15213
4   6  42  M      executive  98101
5   7  57  M  administrator  91344
6   8  36  M  administrator  05201
7   9  29  M        student  01002
8  10  53  M         lawyer  90703
9  11  39  F          other  30329

In [3]:
data=p.read_table('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user',sep="|",header=None)
data.head(10)

    0   1  2              3      4
0   1  24  M     technician  85711
1   2  53  F          other  94043
2   3  23  M         writer  32067
3   4  24  M     technician  43537
4   5  33  F          other  15213
5   6  42  M      executive  98101
6   7  57  M  administrator  91344
7   8  36  M  administrator  05201
8   9  29  M        student  01002
9  10  53  M         lawyer  90703

## Handling Missing Values

In [4]:
df=p.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
df.day.dtype

dtype('O')

In [6]:
type(df.day[0])

str

In [7]:
#checking for duplicate values
df[df.duplicated()]

Empty DataFrame
Columns: [day, temperature, windspeed, event]
Index: []

In [8]:
#checking for duplicate specific temperature column
df[df['temperature'].duplicated()]

        day  temperature  windspeed event
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999  Rain

In [9]:
#returns the frequency of column values
df['temperature'].value_counts()

-99999    2
 32       2
 31       1
 28       1
 34       1
Name: temperature, dtype: int64

In [10]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [11]:
df=p.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [12]:
df.day.dtype

dtype('<M8[ns]')

In [13]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
new_df=df.replace({'temperature':-99999,'windspeed':-99999,'event':0},np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [15]:
data=new_df.fillna(0,inplace=True)
data

In [16]:
#fillna() function used for filling missing values
new_df.fillna(0)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [27]:
df1=new_df.fillna(0)

In [26]:
data=new_df.fillna(0)

In [28]:
f_data=new_df.fillna(method='ffill')#forwardfill
f_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [29]:
b_data=new_df.fillna(method='bfill')
b_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [30]:
b_data=new_df.fillna(new_df.mean())
b_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [31]:
new_df.median()

temperature    31.0
windspeed       5.0
dtype: float64

In [32]:
median_data=new_df.fillna(new_df.median())
median_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [34]:
new_df.event.mode().iloc[1]

'Rain'

In [35]:
new_df['event']=new_df['event'].fillna(new_df.event.mode().iloc[0])
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0