In [30]:
import pandas as pd
import numpy as np
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.2,1.3,1.4,2.5,2.3,4.1,23.2,12.4,21.3,23.6])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"Column1":s1,"Column2":s2,"Column3":s3}
df3=pd.DataFrame(data)
df3

   Column1  Column2 Column3
0        1      1.2       a
1        2      1.3       b
2        3      1.4       c
3        4      2.5       d
4        5      2.3       e
5        6      4.1       f
6        7     23.2       g
7        8     12.4       h
8        9     21.3       i
9       10     23.6       j

## Renaming DataFrame

In [31]:
df3.rename(columns={"Column2":"Second"},inplace=True) #inplace means permanent change

In [32]:
df3

   Column1  Second Column3
0        1     1.2       a
1        2     1.3       b
2        3     1.4       c
3        4     2.5       d
4        5     2.3       e
5        6     4.1       f
6        7    23.2       g
7        8    12.4       h
8        9    21.3       i
9       10    23.6       j

### Changing the row index

In [ ]:
df3=df3.set_Index('Column1')
df3

In [ ]:
df3=df3.reset_index('Column3')
df3

In [36]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [37]:
df3=df3.set_index([pd.Index(label)])
df3

   Column1  Second Column3
a        1     1.2       a
b        2     1.3       b
c        3     1.4       c
d        4     2.5       d
e        5     2.3       e
f        6     4.1       f
g        7    23.2       g
h        8    12.4       h
i        9    21.3       i
j       10    23.6       j

## Removing single or multiple columns

In [40]:
import pandas as pd
import numpy as np
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.2,1.3,1.4,2.5,2.3,4.1,23.2,12.4,21.3,23.6])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"Column1":s1,"Column2":s2,"Column3":s3}
df3=pd.DataFrame(data)
df3

   Column1  Column2 Column3
0        1      1.2       a
1        2      1.3       b
2        3      1.4       c
3        4      2.5       d
4        5      2.3       e
5        6      4.1       f
6        7     23.2       g
7        8     12.4       h
8        9     21.3       i
9       10     23.6       j

In [41]:
df3.drop(columns="Column1")

   Column2 Column3
0      1.2       a
1      1.3       b
2      1.4       c
3      2.5       d
4      2.3       e
5      4.1       f
6     23.2       g
7     12.4       h
8     21.3       i
9     23.6       j

In [43]:
df3.drop(df3.columns[[0,2]],axis=1)

   Column2
0      1.2
1      1.3
2      1.4
3      2.5
4      2.3
5      4.1
6     23.2
7     12.4
8     21.3
9     23.6

### Removing rows

In [48]:
#single row
df3.drop([7])

   Column1  Column2 Column3
0        1      1.2       a
1        2      1.3       b
2        3      1.4       c
3        4      2.5       d
4        5      2.3       e
5        6      4.1       f
6        7     23.2       g
8        9     21.3       i
9       10     23.6       j

In [49]:
#Multiple row
df3.drop([7,5])

   Column1  Column2 Column3
0        1      1.2       a
1        2      1.3       b
2        3      1.4       c
3        4      2.5       d
4        5      2.3       e
6        7     23.2       g
8        9     21.3       i
9       10     23.6       j

## Working with CSV

In [70]:
df1=pd.read_csv("diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table   price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0     NaN  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53940 rows x 10 columns]

In [71]:
df1.shape #for number of rows and columns

(53940, 10)

In [60]:
#for first 10 rows
df2=pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df2

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [74]:
#finding Null values in data frames
pd.isnull(df1)

       carat    cut  color  clarity  depth  table  price      x      y      z
1      False  False  False    False  False  False  False  False  False  False
2      False  False  False    False  False  False   True  False  False  False
3      False  False  False    False  False  False  False  False  False  False
4      False  False  False    False  False  False  False  False  False  False
5      False  False  False    False  False  False  False  False  False  False
...      ...    ...    ...      ...    ...    ...    ...    ...    ...    ...
53936  False  False  False    False  False  False  False  False  False  False
53937  False  False  False    False  False  False  False  False  False  False
53938  False  False  False    False  False  False  False  False  False  False
53939  False  False  False    False  False  False  False  False  False  False
53940  False  False  False    False  False  False  False  False  False  False

[53940 rows x 10 columns]

In [79]:
#removing columns with empty cells
df1.dropna()

       carat        cut color clarity  depth  table   price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
3       0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
6       0.24  Very Good     J    VVS2   62.8   57.0   336.0  3.94  3.96  2.48
...      ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53939 rows x 10 columns]

In [80]:
#removing rows
df1.dropna(axis=1)

       carat        cut color clarity  depth  table     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 9 columns]